# moonshot

./: .gitignore  README.md  pubspec.yaml
.github/scripts/: decrypt-google-services.sh  decrypt-upload-key.sh
.github/workflows/: main.yml
android/: build.gradle  key.properties.gpg  settings.gradle  upload_key.jks.gpg
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/moonshot/: MainActivity.kt
android/app/src/main/kotlin/dev/stofberg/moonshot/: MainActivity.kt
android/app/src/main/res/values/: games-ids.xml  strings.xml
android/app/src/nonprod/: google-services.json.gpg
android/app/src/nonprod/res/values/: strings.xml
android/app/src/prod/: google-services.json.gpg
android/app/src/prod/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/audio/: bleeper.json  patatracker.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_nonprod.dart  main_prod.dart  main_prod_adfree.dart
lib/cubit/: game_cubit.dart  game_state.dart
lib/game/: bullet.dart  earth.dart  enemy.dart  gun.dart  moonshot_game.dart  star.dart
lib/src/cubit/: game_cubit.dart  game_state.dart
lib/src/dao/: game_dao.dart
lib/src/game/: background.dart  bullet.dart  earth.dart  enemy.dart  gun.dart  moon.dart  moonshot_game.dart  star.dart  utils.dart
lib/src/services/: app_ads.dart  flavor_config.dart
lib/ui/: crash_screen.dart  game_ui.dart  home_screen.dart  playing_screen.dart
(+8 files in other folders)
