allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // If a package complains about "namespace"
    // This is required until these packages are updated for gradle 8 and AGP8
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 35
                if (namespace == null) {
                    namespace project.group
                }
                if (project.android.hasProperty("compileOptions")) {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
                }
                if (project.android.hasProperty("kotlinOptions")) {
                    kotlinOptions {
                        jvmTarget = JavaVersion.VERSION_1_8
                    }
                }
            }
        }
    }
    // end
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
